{
  "name": "Docan Outlet",
  "short_name": "Docan",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7f2",
  "theme_color": "#292438",
  "description": "Docan — Dompet Canggih untuk kasir outlet pulsa dan PPOB",
  "categories": ["business", "finance"],
  "icons": [
    {"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
